HashtilCagesMap/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashtilCagesMap"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="HashtilCagesMap.Login"
        
        mc:Ignorable="d"
        Title="השתיל-כניסה" Height="550" Width="450" Icon="Picture/Hashtil_logo3.png" Background="#FF726A6A" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Source="Picture/Hashtil_logo3.png" HorizontalAlignment="Center" Height="45" 
                Margin="0,2,0,0"  VerticalAlignment="Top" Width="90"/>
        <Label Content="שם משתמש:" Grid.Column="1" Grid.ColumnSpan="2" 
               
               HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Grid.ColumnSpan="2" x:Name="username" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.Row="2" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="סיסמא:" Grid.Column="1" Grid.ColumnSpan="2"
               
               HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>

        <PasswordBox  Grid.ColumnSpan="2" x:Name="password" Grid.Column="1"  HorizontalAlignment="Center" Height="23" Margin="0,0,0,24"  Grid.Row="3" Width="140"/>
        <TextBlock Text=""  Grid.Column="0" x:Name="invaliduser" Grid.ColumnSpan="4" Grid.Row="5" Margin="19,0,0,0" FontSize="16" FontStyle="Normal" 
                   HorizontalAlignment="Center"
                   FontWeight="ExtraBold" Foreground="#FF7E1616"/>
        <Button Content="כניסה" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="30" Width="100" Name="btnlogin" Click="btnlogin_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF285D14" Offset="0"/>
                    <GradientStop Color="#FFACFF33" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="זכור אותי" x:Name="rmechbox" Grid.Column="1" HorizontalAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" IsChecked="True"/>
        <syncfusion:SfBusyIndicator Content="" Grid.Column="1" HorizontalAlignment="Center" 
                                    Grid.ColumnSpan="2" Name="loginsfbi"
                                    Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="2"  VerticalAlignment="Center" Foreground="#FF11CD11" AnimationType="HorizontalPulsingBox"/>
    </Grid>
</Window>
